version: '2'
services:
  parity:
    image: parity/parity:v2.0.5
    #ports:
    #- 8545:8545
    #- 8546:8546
    #- 30303:30303
    #- 30303:30303/udp
    command:
    - --chain
    - tobalaba
    - --bootnodes
    - enode://147573f46fe9f5cc38fbe070089a31390baec5dd2827c8f2ef168833e4d0254fbee3969a02c5b9910ea5d5b23d86a6ed5eabcda17cc12007b7d9178b6c697aa5@37.120.168.56:30303
    - --log-file
    - /app/logs/parity.log
    - --db-compaction
    - ssd
    - --jsonrpc-interface
    - all
    volumes:
    - ./logs/:/app/logs/:rw
    - ~/.local/share/io.parity.ethereum/:/root/.local/share/io.parity.ethereum/
  origin-producer:
    build: ./producer
    volumes:
    - ./logs/:/app/logs/:rw
